# CatRefOpt

./: CatRefOpt.sln
Admin/: Admin.csproj
Admin/Presenter/: DataGridViewExtensions.cs  MainPresenter.cs  StandardPresenter.cs  StandardPresenterLogic.cs
Admin/Presenter/CustomPresenters/: ICustomPresenter.cs  MathModelPresenter.cs  MatlabFuncPresenter.cs  MatlabOptimizationMethodPresenter.cs
Admin/Properties/: Resources.Designer.cs
Admin/Shared/: EntityInfo.cs  IDbEntity.cs
Admin/Shared/DbEntities/: MathModelsLibDbEntity.cs  OptimMethodsLibDbEntity.cs  ProcessCharacteristicsDbEntity.cs  UsersDbEntity.cs
Admin/View/: IFormWithTableEditor.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  StandardForm.Designer.cs  StandardForm.cs  StandardTableEditor.Designer.cs  StandardTableEditor.cs  StandardTableEditor.resx
Admin/View/CustomForms/: DescriptionSetForm.Designer.cs  DescriptionSetForm.cs  MathModelForm.Designer.cs  MathModelForm.cs  MatlabFuncForm.Designer.cs  MatlabFuncForm.cs  MatlabFuncForm.resx  MatlabOptimizationMethodForm.Designer.cs  MatlabOptimizationMethodForm.cs  MatlabOptimizationMethodForm.resx
Admin/helpAdmin/: index.htm
Admin/helpAdmin/index.files/: filelist.xml
ApplicationController/: ApplicationController.csproj  ContainerConfig.cs  PresentersWorker.cs  Program.cs
Login/: Login.csproj
Login/Presenter/: LoginPresenter.cs
Login/View/: LoginForm.Designer.cs  LoginForm.cs
MVP/: ILoginPresenter.cs  IRoleBasedPresenter.cs  IView.cs  RoleBasedPresenterBase.cs
MatlabBase/: GetMapOfParams.m  MatlabBase.csproj  MatlabGetter.cs  SharedFuncs.cs
MatlabBase/Types/Classes/: Parameter.cs  ParameterWithValue.cs  VariableParameter.cs  VariableParameterWithValue.cs
MatlabBase/Types/Interfaces/: IParameter.cs  IParameterWithValue.cs  IVariableParameter.cs  IVariableParameterWithValue.cs
Model/: IDisplayable.cs  Validatable.cs
Model/CatRef/: Catalyst.cs  CatalystOfPlant.cs  CatalystParameter.cs  EmpiricalCoefficient.cs  Material.cs  MaterialOfPlant.cs  MaterialParameter.cs  MatlabFunc.cs  MatlabMathModel.cs  MatlabOptimizationMethod.cs  MeasureUnit.cs  ModelOfPlant.cs  OptimizationParameter.cs  ParameterOfOptimizationMethod.cs  Plant.cs  Reactor.cs  ReactorParameter.cs  SupportableFunc.cs  VariableParameter.cs
Model/Users/: Role.cs  User.cs
OptimizationMatlab/: OptimInput.cs  OptimResult.cs  OptimizationMatlab.csproj  OptimizationStarter.cs  StartOptimization.m
Repository/: BindingListExtensions.cs  CatRefDbContext.cs  CatRefUsersDbContext.cs  ExtendedDbContext.cs  Repository.csproj  appsettings.json
Repository/Резервные копии баз данных/: CatRefUsersDb.bak
Researcher/: Researcher.csproj
Researcher/Presenter/: PresenterExportProcess.cs  PresenterFormPopulating.cs  PresenterOptimProcess.cs  PresenterOtherFormPreparations.cs  PresenterRun.cs  PresenterVisProcess.cs  ResearcherPresenter.cs
Researcher/Presenter/Export/: ExcelExporter.cs  ExportMsgOptim.cs  ExportMsgVis.cs
Researcher/Properties/: Resources.Designer.cs
Researcher/Shared/: DataSource.cs  IPrototype.cs  Parameter.cs  VariableParameterWithValue.cs
Researcher/Shared/Messages/ExportMsgs/: Form_Presenter_SaveOptimResults_Msg.cs  Form_Presenter_SaveVisResults_Msg.cs
Researcher/Shared/Messages/VisOptimMsgs/: Form_Presenter_BuildPlot_Msg.cs  Form_Presenter_BuildTableOfValues_Msg.cs  Form_Presenter_Optim_Msg.cs  Form_Presenter_Vis_Msg.cs  Presenter_Form_BuildTableOfValues_Msg.cs  Presenter_Form_Optim_Msg.cs
Researcher/View/: FormExportProcess.cs  FormHelp.cs  FormOptimProcess.cs  FormPreparations.cs  FormVisProcess.cs  ResearcherForm.Designer.cs  ResearcherForm.cs  ResearcherForm.resx
Researcher/View/InterfaceElements/: DefaultControlsComparer.cs  DependentButt.cs  DescriptionForm.Designer.cs  DescriptionForm.cs  MasterComboBox.cs  OptimResultsSaveForm.Designer.cs  OptimResultsSaveForm.cs  StringExtensions.cs  TableBuildMessage.cs  ValuesTable.Designer.cs  ValuesTable.cs  VisResultsSaveForm.Designer.cs  VisResultsSaveForm.cs
Researcher/View/InterfaceElements/Panels/: InputParamsPanel.cs  OptimParamsPanel.cs  StartingPointPanel.cs  TargetFuncChoosePanel.Designer.cs  TargetFuncChoosePanel.cs  TopDownFlowLayoutPanel.cs  VariableParamsChoosePanel.cs
Researcher/View/InterfaceElements/ParamsIO/: ParameterInput.Designer.cs  ParameterInput.cs  ParameterOutput.Designer.cs  ParameterOutput.cs  ParamsIOGetter.cs  VariableOrInputParameter.Designer.cs  VariableOrInputParameter.cs  VariableParameterInput.Designer.cs  VariableParameterInput.cs
Researcher/View/InterfaceElements/ParamsIO/NumericsValidation/: DoubleParseAndCheckConditions.cs  IntParseAndCheckConditions.cs  ParseAndCheckConditions.cs
Researcher/View/InterfaceElements/Validation/: IValidatableContainer.cs  IValidatableControl.cs  ValidatableContainerLogic.cs  ValidatableControlLogic.cs
Researcher/helpResearcher/: index.htm
Researcher/helpResearcher/index.files/: filelist.xml
Setup/: Setup.vdproj
VisualizationMatlab/: AddSolutionTo2DPlot.m  AddSolutionTo3DPlot.m  Build2DPathMsg.cs  Build3DPathMsg.cs  BuildPlot.m  BuildPlotMsg.cs  ExportLastFigureToFile.m  GetFuncValuesForTable.m  ValuesTableBuildMsg.cs  ValuesTableBuildRes.cs  VisMsg.cs  VisualizationMatlab.csproj  VisualizationStarter.cs
WinFormsShared/: ControlExtensions.cs  MessageDialog.cs  MoqForm.cs
